<div class="container">
  <div class="row">
    <div class="col">
      <section>
        <header class="header">
          <div class="row">
            <div class="col-md-4">
              <h1>Create User</h1>
            </div>
            <div class="col-md-6">
 
            </div>
          </div>
 
        </header>
      </section>
 
      <section class="main">
          <div class="form-group">
              <label for="firstName">First name</label>
              <input type="text" [(ngModel)]="firstName" class="form-control"  aria-describedby="emailHelp" placeholder="Enter first name">
              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <div class="form-group">
              <label for="lastName">Last name</label>
              <input type="text" [(ngModel)]="lastName" class="form-control" aria-describedby="emailHelp" placeholder="Enter last name">
              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <!-- <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div> -->
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" [(ngModel)]="email" class="form-control"  aria-describedby="emailHelp" placeholder="Enter email">
              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
            </div>
            <button class="btn btn-success" class="btn btn-primary" (click)="saveUser()">Submit</button>
      </section>
    </div>
  </div>
</div>